<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"  
            android:gravity="center_horizontal"
            android:background="@android:color/transparent"
             >
        
       <LinearLayout
        	android:id="@+id/exit_layout2"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal"
        	android:layout_gravity="bottom"
        	android:orientation="vertical">
        	<!-- android:background="@drawable/exit_dialog_bg" > -->        
            <Button
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="打电话"
              android:textSize="18sp"
              android:textColor="#fff"
              android:layout_marginTop="15dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              
              android:gravity="center"
			  android:onClick="call"
              />
            
            <Button
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="发短信"
              android:textSize="18sp"
              android:textColor="#fff"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              
              android:gravity="center"
			  android:onClick="sendMessage"
              /><!-- android:background="@drawable/btn_style_alert_dialog_special" -->
            
            <Button
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginBottom="10dp"
              android:text="取消"
              android:textSize="18sp"
              android:textColor="#fff"
              
              android:gravity="center"
			  android:onClick="cancel"
              /><!-- android:background="@drawable/btn_style_alert_dialog_cancel" -->
           
       </LinearLayout>

    </LinearLayout>
</RelativeLayout>